<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SmarTourister</title>
	<link rel="shortcut icon" href="img/icon_logo.png" type="image/png">
</head>
<body>
	
</body>
<script type="text/javascript">
	localStorage.setItem('local', 'EN');
	window.location.href = "login.html";
</script>
</html>