<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <title>SmarTourister</title>
    <link rel="shortcut icon" href="img/icon_logo.png" type="image/png">
</head>
<body onload="loadPage()">
  <nav class="navbar navbar-expand-lg navbar-dark my-nav">
    <a class="navbar-brand" href="#">SmarTourister</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="main.html" id="nav_home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown_lng" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Language
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown_lng" style="background-color: rgba(255, 255, 255, 0);
              background-clip: padding-box;
              border: none;">
            <img src="img/ua.png" type="button" id="localeUA" onclick="setLocale('UA')"/>
            <img src="img/en.png" type="button" id="localeEN" onclick="setLocale('EN')"/>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="logOut()" id="nav_logout">Log Out</a>
        </li>
      </ul>
      </div>
  </nav>
  <div class="content">
    <div id="cardsholder" class="holder col-sm-6">
    </div>

    <div id="mapholder">
    </div>
    <div class="my-map-box">
      <div id="map" style="width: 500px; height: 500px;">
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/gmap.js"></script>
  <script src="js/script.js"></script>
  <script src="js/script_main.js"></script>
  <script src="js/keys.js"></script>
  <script src="js/localization.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let s = document.createElement("script");
            document.head.appendChild(s);
            s.addEventListener("load", () => {
                //script has loaded
                console.log("script has loaded");
                let map = new google.maps.Map(document.getElementById("map"), {
                    center: {
                        lat: 50.484373,
                        lng: 30.605930
                    },
                    zoom: 16,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });
                setMap(map);
            });
            s.src = `https://maps.googleapis.com/maps/api/js?key=${MAPKEY}`;
        });
    </script>
</body>
</html>