<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SmarTourister</title>
		<link rel="shortcut icon" href="img/icon_logo.png" type="image/png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" />
	</head>
    <body class="body-auth">

		<div style="text-align:end; padding-right: 5pt;">
			<img src="img/ua.png" type="button" id="localeUA" onclick="setLocale('UA')"/>
			<img src="img/en.png" type="button" id="localeEN" onclick="setLocale('EN')"/>
		</div>

		<div class="container-fluid" align="center">
			<div align="left"
					class="alert alert-success"
					style="width: 420px; margin-top: 10%;">
				<form id="signupForm">
					<div class="form-group">
						<label id="nameLabel" for="exampleInputEmail1Name">Email address</label>
						<input type="text" class="form-control" id="name" aria-describedby="nameHelp">
						<small id="nameHelp" class="form-text text-muted"></small>
					</div>
					<div class="form-group">
						<label id="emailLabel" for="exampleInputEmail1">Email address</label>
						<input type="email" class="form-control" id="email" aria-describedby="emailHelp">
						<small id="emailHelp" class="form-text text-muted"></small>
					</div>
					<div class="form-group">
						<label id="passwordLabel" for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="password">
						<small id="passwordHelp" class="form-text text-muted"></small>
					</div>
					<div style="text-align: center; margin: 10pt;">
						<a id="goToLogIn" href="./login.html" class="myHref"></a>
					</div>
					<button id="signupButton" type="button" class="btn btn-primary  my-button" onclick="signupSubmit()">Submit</button>
				</form>
			</div>
		</div>
		<script 
				src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
				integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
				crossorigin="anonymous">
		</script>
		<script 
				src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
				integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
				crossorigin="anonymous">
		</script>
		<script 
				src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
				integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
				crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/auth.js"></script>
		<script type="text/javascript" src="js/localization.js"></script>
	</body>
</html>